#      _                                               __
#     | |_ _ __ ___  _   ___  __       ___ ___  _ __  / _|
#     | __| '_ ` _ \| | | \ \/ /      / __/ _ \| '_ \| |_
#  _  | |_| | | | | | |_| |>  <   _  | (_| (_) | | | |  _|
# (_)  \__|_| |_| |_|\__,_/_/\_\ (_)  \___\___/|_| |_|_|


# removes the status bar
#set -g status off

# Makes the status bar transparent
set -g status-bg default
set -g status-fg white

# Sets prefix to control z
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix
