"  _       _ _               _
" (_)_ __ (_) |_      __   _(_)_ __ ___
" | | '_ \| | __|     \ \ / / | '_ ` _ \
" | | | | | | |_   _   \ V /| | | | | | |
" |_|_| |_|_|\__| (_)   \_/ |_|_| |_| |_|

source ~/.config/nvim/config/plugins.vim "Import Plugins
source ~/.config/nvim/config/keymaps.vim "Basic Keymaps
source ~/.config/nvim/config/theme.vim "Sonokai Configuration
source ~/.config/nvim/config/transparency.vim "Additional Transparency Configuration
source ~/.config/nvim/config/coc.vim "CoC Configuration
source ~/.config/nvim/config/settings.vim "Basic Settings

" Plugin Configuration
source ~/.config/nvim/config/autosave.vim
source ~/.config/nvim/config/signatures.vim
source ~/.config/nvim/config/floaterm.vim
source ~/.config/nvim/config/airline.vim
source ~/.config/nvim/config/ranger.vim
source ~/.config/nvim/config/quickscope.vim
