" Additional transparency configuration
hi CocFloating       ctermbg=none guibg=none
hi ColorColumn       ctermbg=none guibg=none
hi NormalFloat       ctermbg=none guibg=none
hi CursorColumn      ctermbg=none guibg=none
hi CursorLine        ctermbg=none guibg=none
hi TabLine           ctermbg=none guibg=none
hi TabLineFill       ctermbg=none guibg=none
hi Pmenu             ctermbg=none guibg=none
hi CocInfoFloat      ctermbg=none guibg=none
hi CocErrorFloat     ctermbg=none guibg=none
hi CocWarningFloat   ctermbg=none guibg=none
hi CocHintFloat      ctermbg=none guibg=none
