" Additional transparency configuration

hi CocFloating       ctermbg=none guibg=none
hi ColorColumn       ctermbg=none guibg=none
hi NormalFloat       ctermbg=none guibg=none
hi CursorColumn      ctermbg=none guibg=none
hi CursorLine        ctermbg=none guibg=none
hi TabLine           ctermbg=none guibg=none
hi TabLineFill guibg=none ctermbg=none

" Transparent completion
hi Pmenu ctermbg=none guibg=none

" transparent floating error/info/warning
hi CocInfoFloat ctermbg=none guibg=none
hi CocErrorFloat ctermbg=none guibg=none
hi CocWarningFloat ctermbg=none guibg=none
hi CocHintFloat ctermbg=none guibg=none
