call plug#begin()
Plug 'sheerun/vim-polyglot'
Plug 'Raimondi/delimitMate'
"Plug 'tomasiser/vim-code-dark'
"Plug 'mcmartelle/vim-monokai-bold'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'preservim/nerdtree'
Plug 'ryanoasis/vim-devicons'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sainnhe/sonokai'
Plug 'voldikss/vim-floaterm'
Plug 'tpope/vim-commentary'
Plug 'bluz71/vim-nightfly-guicolors'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'preservim/tagbar'
"Plug '907th/vim-auto-save'
"Plug 'norcalli/nvim-colorizer.lua'
call plug#end()
