hi CocFloating       ctermbg=none guibg=none
hi ColorColumn       ctermbg=none guibg=none
hi NormalFloat       ctermbg=none guibg=none
hi CursorColumn      ctermbg=none guibg=none
hi CursorLine        ctermbg=none guibg=none
hi TabLine           ctermbg=none guibg=none

" airline
hi airline_c       ctermbg=none guibg=none
hi airline_tabfill ctermbg=none guibg=none

" Transparent completion
highlight Pmenu ctermbg=NONE guibg=none

" left symbols transparent
hi! CocErrorSign  ctermfg=none guifg=none guibg=none
hi! CocWarningSign  ctermfg=none guifg=none guibg=none
hi! CocInfoSign ctermfg=none guifg=none guibg=none
hi! CocHintSign  ctermfg=none guifg=none guibg=none

" transparent floating error/info/warning
hi CocInfoFloat guifg=none guibg=none
hi CocErrorFloat guifg=none guibg=none
hi CocWarningFloat guifg=none guibg=none
hi CocHintFloat guifg=none guibg=none

" Split
hi VertSplit ctermbg=none guibg=none

" Theme
hi Normal       ctermbg=none  guibg=none
hi CursorLineNr               guibg=none
hi EndOfBuffer                guibg=none
hi Folded                     guibg=none
hi LineNr       ctermbg=none  guibg=none

hi TabLineFill ctermbg=none
hi SignColumn   ctermbg=none  guibg=none
highlight NonText ctermbg=none
hi TabLineFill guibg=none ctermbg=none

hi BufferInactive guibg=none
hi BufferInactiveMod guibg=none
hi StatusLine guibg=none
hi StatusLineNC guibg=none
hi StatusLineTerm guibg=none
hi StatusLineTermNC guibg=none
