hi Normal ctermbg=none guibg=none
hi NonText ctermbg=none guibg=none
hi SpecialKey ctermbg=none guibg=none
hi EndOfBuffer ctermbg=none guibg=none

hi CocFloating       ctermbg=none guibg=none
hi ColorColumn       ctermbg=none guibg=none
hi NormalFloat       ctermbg=none guibg=none
hi CursorColumn      ctermbg=none guibg=none
hi CursorLine        ctermbg=none guibg=none
hi TabLine           ctermbg=none guibg=none

" airline
hi airline_c       ctermbg=none guibg=none
hi airline_tabfill ctermbg=none guibg=none

" Transparent completion
hi Pmenu ctermbg=none guibg=none

" left symbols transparent
hi CocErrorSign  ctermbg=none guibg=none
hi CocWarningSign  ctermbg=none guibg=none
hi CocInfoSign ctermbg=none guibg=none
hi CocHintSign  ctermbg=none guibg=none

" transparent floating error/info/warning
hi CocInfoFloat ctermbg=none guibg=none
hi CocErrorFloat ctermbg=none guibg=none
hi CocWarningFloat ctermbg=none guibg=none
hi CocHintFloat ctermbg=none guibg=none

" Split
hi VertSplit ctermbg=none guibg=none

" Theme
hi CursorLineNr ctermbg=none guibg=none
hi Folded ctermbg=none guibg=none
hi LineNr ctermbg=none  guibg=none
hi TabLineFill ctermbg=none guibg=none
hi SignColumn ctermbg=none  guibg=none
hi NonText ctermbg=none guibg=none
hi TabLineFill guibg=none ctermbg=none
hi BufferInactive ctermbg=none guibg=none
hi BufferInactiveMod ctermbg=none guibg=none
hi StatusLine ctermbg=none guibg=none
hi StatusLineNC ctermbg=none guibg=none
hi StatusLineTerm ctermbg=none guibg=none
hi StatusLineTermNC ctermbg=none guibg=none
