"  _       _ _               _
" (_)_ __ (_) |_      __   _(_)_ __ ___
" | | '_ \| | __|     \ \ / / | '_ ` _ \
" | | | | | | |_   _   \ V /| | | | | | |
" |_|_| |_|_|\__| (_)   \_/ |_|_| |_| |_|

" Import Plugins
source ~/.config/nvim/config/plugins.vim

""" CONFIGURATION

" Basic Config
source ~/.config/nvim/config/basicConfig.vim

""" APPARENCY

" Theme
source ~/.config/nvim/config/theme.vim

" Transparency
source ~/.config/nvim/config/Transparency.vim

""" OTHERS

" NERDTree and TagBar config
source ~/.config/nvim/config/NERDTreeTagBar.vim

" Map
source ~/.config/nvim/config/map.vim

" Coc Config
source ~/.config/nvim/config/coc.vim
